# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaZ3PSiI-k_PiOy_cVDD41k301cV7exl0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sync-7f22b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sync-7f22b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sync-7f22b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=696058681484
NEXT_PUBLIC_FIREBASE_APP_ID=1:696058681484:web:24a3246364e1e94862c3a9